{
  "name": "test_bootatrap",
  "version": "0.0.0",
  "homepage": "https://github.com/colmsjo/develvm",
  "authors": [
    "Jonas Colmsjö <jonas.colmsjo@gizur.com>"
  ],
  "description": "My first shot at bootatrap",
  "main": "index.html",
  "keywords": [
    "bitcoin"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.0.3",
    "react": "~0.8.0",
    "crossroads": "~0.12.0",
    "hasher": "~1.2.0"
  }
}
